# Iot-Robot

./: build.gradle  settings.gradle
ESP32 - Firebase/: Firebase_basic.ino
ESP32 - Firebase/Firebase_changelistener/: Firebase_changelistener.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ford/iot_robot/: DataBindingConverter.kt  FullscreenActivity.kt  FullscreenViewModel.kt  MyFirebaseMessagingService.kt  Servo.kt  Splash.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ford/iot_robot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
